<!-- -- <h1>
        Student Information
    </h1>
    <table border="5" cellspacing="10px" cellpadding="10px"> 
        <tr>
            <th rowspan="2">Student ID</th>
            <th colspan="2" >Name </th>                       
            <th rowspan="2" id="age">Age</th>
            <th rowspan="2" id="grade">Grade</th>
            <th rowspan="2" id="mail">Email</th>
        </tr>
         <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
        <tr>
            <td>2</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
        <tr>
            <td>3</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
        <tr>
            <td>4</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
        <tr>
            <td>5</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
        <tr>
            <td>6</td>
            <td>Mohd</td>
            <td>Usman</td>
            <td>21</td>
            <td>a</td>
            <td>@gmail.com</td>  
        </tr>
    </table>
    <br>
    <br>
    <b>
        upload one suppoted file max 10 mb
    </b>
    <br>
    <br>
    <input type="file"add file> --> -->
    <!-- <div id="img"> -->
        
    <!-- </div> 
     <div id="main">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
     </div>  -->
     <!-- <input type="password"> -->
      <!-- <span>Name:</span> -->
       <!-- <label for="one">name:</label>
      <input id="one" type="text" placeholder="name">

      <select name="city" id="two" >
        <option value="bhopal">bhopal</option>
        <option value="bhopal">bhopal</option>
        <option value="bhopal">bhopal</option>
        <option value="bhopal">bhopal</option>
        <option value="bhopal">bhopal</option>
        <option value="bhopal">bhopal</option>
      </select>
      <br>
      <label for="kuchbhi">male</label>
      <input name="code" id="kuchbhi" type="radio">
      <label for="kuchnhi">female</label>
      <input name="code" id="kuchnhi" type="radio">
      <br>
      <textarea name="" id=""></textarea>
      <br>
      <br>
      <table border="4px" cellspacing="10" cellpadding="10">
      <tr>
        <th>day's</th>
        <th>day's</th>
        <th>day's</th>
        <th>day's</th>
      </tr>
      <tr>
        <td rowspan="3">hindi </td>
        <td>urdu</td>
        <td>english</td>
        <td>sanskrit</td>
      </tr>
      <tr>
        <td>    hindi </td> -->
        <!-- <td>urdu</td> -->
        <!-- <td>english</td> -->
        <!-- <td>sanskrit</td> -->
      <!-- </tr> -->
    <!-- </table> -->
    <!-- <img height="300" src="https://images.unsplash.com/photo-1722778610349-e3c02e277ec2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
     <!-- <img height="400" src="download.jpg" alt="show"> -->
      <!-- <img height="300" src="IMG_E6817.JPG" alt="">
    <br>
    <video controls height="300" width="500"  src="C:\Users\H\Desktop\usman_webb\New folder\CITY1508.MP4"></video>
    <br>
    <audio controls src=""></audio> -->
   <!-- <iframe height="300px" src="https://www.youtube.com/embed/K3T9PJdRNVU?si=Lu19hlNdIJt5M1yW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
   <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/roz9sXFkTuE?si=n3KgRmgz7JmKXR8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    <!-- <div id="main"></div> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ct.css">
    </head>
    <body>
        <div class="ohk"></div>
    </body>
    </html>


    





















</body>
</html> 